# Azure-Media-Service-Redact-Face-from-Images

./: .gitignore  Dockerfile  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/yoshio3/: ChannelOperation.java  InvalidChannelOperationException.java  Main.java  PropertyReader.java  RedactFaceService.java
src/main/java/com/yoshio3/json/: AccessControl.java  Allow.java  AudioStream.java  ChannelInput.java  ChannelValue.java  CrossSiteAccessPolicies.java  Encoding.java  Endpoints.java  Input.java  Ip.java  JobOperationStatus.java  ListChannel.java  ListPrograms.java  Preview.java  ProgramValue.java  Slate.java  VideoStream.java
src/main/java/com/yoshio3/storagequeue/: Properties.java  QueueMessage.java
src/main/resources/: app-resources.properties  log4j.properties
src/test/java/com/yoshio3/: ChannelOperationTest.java  RedactFaceServiceTest.java
